
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Totems thehigherhumantower</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
				padding:0px;
				width: 100%;
				height: 100%;
			}

			#container1, #container2, #container3, #container4, #container5, #container6, #container7 {
				width: 160px;
				height: 640px;
				position: relative;
				float:left;
			}

			#container1{
				background-color: #C9FF00;
			}
			#container2{
				background-color: #890000;
			}
			#container3{
				background-color: #FF0000;
			}
			#container4{
				background-color: #FFFF00;
			}
			#container5{
				background-color: #0000FF;
			}
			#container6{
				background-color: #89009B;
			}
			#container7{
				background-color: #00FF00;
			}

			a{
				color: #0080ff;
			}
			#led{
				width:1120px;
				height: 640px;
				position: absolute;
				left:0px;
				top:0px;
				padding:0px;
				margin:0px;
			}

		</style>
	</head>
	<body>
		<!--
		<div id="container1"></div>
		<div id="container2"></div>
		<div id="container3"></div>
		<div id="container4"></div>
		<div id="container5"></div>
		<div id="container6"></div>
		<div id="container7"></div>
		-->
		<webview id="led" src="http://www.thehighesthumantower.com/ledscreen.html"></webview>
		
	</body>
</html>